{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "crinspire.com" }],
      "destination": "https://www.crinspire.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
